<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gia đình và Vật nuôi</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f54343;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }
        main {
            padding: 20px;
        }
        h2 {
            color: #333;
        }
        p {
            color: #666;
        }
        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

<header>
    <h1>Gia Đình và Vật Nuôi</h1>
</header>

<nav>
    <a href="#mo-ta-gia-dinh">Mô tả Gia Đình</a>
    <a href="#mo-ta-vat-nuoi">Mô tả Vật Nuôi</a>
</nav>

<main>
    <section id="mo-ta-gia-dinh">
        <h2>Mô tả Gia Đình</h2>
        <p>Gia đình của em bao gồm bố, mẹ, và chị gái em và em trai của em . Bố em đi lái xe chở bán hàng của gia đình còn mẹ em ở nhà làm nội chợ bếp núc. Chị gái lớn hơn em bốn tuổi đang bán hàng online trên mạng, còn em trai nhỏ tuổi nhất đang là học sinh trung học cơ sở, rất có sở thích đam mê bóng đá
            Gia đình em thường dành thời gian cuối tuần để đi chơi vui vẻ hoặc tổ chức các hoạt động gia đình. Chúng em cũng có thói quen ăn tối cùng nhau mỗi ngày để chia sẻ về công việc và những điều xảy ra trong ngày.
            Trong gia đình em luôn coi trọng tình cảm, sự hiểu biết và hỗ trợ lẫn nhau. Đây là nơi em học được nhiều điều về sự quan trọng của sự đoàn kết và sự chăm sóc lẫn nhau. Gia đình em tạo môi trường ấm cúng và hạnh phúc để mỗi thành viên phát triển và học hỏi.
            </p>
            <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/436782916_971645640990589_3537010653901712424_n.jpg?stp=dst-jpg_p1080x2048&_nc_cat=103&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHu-DRdJL0TWq5CuUyTtqJv4bjlqitwBvLhuOWqK3AG8p0q4O6ugXJVKThbm6usl2b2Mt8dplqGV_DDWcWEYl9a&_nc_ohc=-4ftvsRkgXsAb7LVW-_&_nc_ht=scontent.fhan18-1.fna&oh=03_Q7cD1QHwLB6YKj9cvjF4ZkgrHP2k5QW8ibs2hbIzUWX53Kp6Ow&oe=664B0E3F" alt="Ảnh gia đình" width="500" height="500">
    </section>

    <section id="mo-ta-vat-nuoi">
        <h2>Mô tả Vật Nuôi</h2>
        <p>Mèo, loài động vật độc lập và tinh nghịch, với bộ lông mềm mịn và đôi mắt lấp lánh, luôn tạo nên sự huyền bí và quyến rũ. Tính cách nhanh nhẹn, bản năng săn mồi, và khả năng tự chăm sóc bản thân khiến chúng trở nên bí ẩn và lôi cuốn. Tuy nhiên, dưới vẻ ngoài lạnh lùng, mèo cũng thể hiện tình cảm và sự đồng cảm đặc biệt đối với chủ nhân, tạo nên một sự kết nối đặc biệt và gần gũi. Mèo không chỉ là thú cưng, mà còn là nguồn cảm hứng và niềm vui cho những người yêu thú cưng trên khắp thế giới</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR6cs_F9AiVQfxZwGsiysHvo5Uz9Gl1njtU3Q&s" alt="Girl in a jacket" width="500" height="500">
        
    </section>
</main>

</body>
</html>
