@font-face {
    font-family: Tan;
    src: url(OpenType-PS/DFVN\ Indulge\ Script.otf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.4s;
    scroll-behavior: smooth;
    color: #f50909;
    font-family: 'Montserrat', sans-serif;
}
img:hover{
    transform: scale(1.2);
}
h1, h2, a div, a{
    font-family: 'Playfair Display', serif;
}
.bar{
    height: 40px;
    width: 120px;
    position: relative;
    overflow: hidden;
}
.barr{
    height: 40px;
    width: 120px;
    position: relative;
}
.bar1, .bar2{
    height: 40px;
    width: 120px;
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: center;
    top: 0;
    left: 0;
}
.bar2{
    transform: translateY(-100%);
    background-color: #ff65a0;
    color: #aaff78;
}
.bar1{
    color: #fa0000;
}
.barr:hover{
    transform: translateY(100%);
}
.navbarrr{
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
}
.topnav {
    display: none;
    overflow: hidden;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);
    background-color: #ffacff;
    position: relative;
}
.sidebar {
    height: 270px;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #79c3f5;
    overflow-x: hidden;
    padding-top: 70px;
    box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1);

}
.sidebar a {
    text-decoration: none;
    font-size: 18px;
    color: #1f048a;
    display: block;
    transition: 0.3s;
}
 
.sidebar .closebtn {
    position: absolute;
    top: 12px;
    right: 28px;
    font-size: 36px;
}
  
.openbtn {
    font-size: 20px;
    cursor: pointer;
    background-color: #00000000;
    padding: 10px 15px;
    border: none;
    color: #44c228;
}  
.topnav a {
    padding: 12px;
    text-decoration: none;
    display: block;
    text-align: center;
    color: #FFF6E9;
}
.topnav a.iconn {
    display: block;
    position: absolute;
    right: 20px;
    top: 12px;
    color: #FFF6E9;
}
.topnav i{
    color: #FFF6E9;
}
#navbar {
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
            -6px -6px 10px -1px rgba(255,255,255,0.7);
    background-color: #fcc5da;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 99;
    padding: 10px calc((100% - 1000px)/2);
} 
#navbar a {
    float: left;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 24px;
    color: #fd3232;
}
#navbar #logo {
    height: 70px;
}
#navbar a.nav:hover {
    transform: scale(1.2);
}
#navbar-right {
    float: right;
    padding: 12px 0;
    display: flex;
}
#home{
    width: 100%;
    position: relative;
    overflow: hidden;
    background-color: #ffaee7;
}
.home__content{
    z-index: 1;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 100px calc((100% - 1000px)/2);
}
.home__content__text{
    display: flex;
    align-items: center;
}.home__content__text h1{
    font-size: 90px;
}
.home__content__image{
    height: 600px;
    width: 480px;
    background-color: #ffffff;
    border-radius: 250px 250px 250px 250px;
    position: relative;
    overflow: hidden;
}
.home__content__circle{
    background-color: rgb(208, 166, 248);
    height: 250px;
    width: 250px;
    position: absolute;
    z-index: 1;
    top: 66%;
    left: 40%;
    border-radius: 100%;
    overflow: hidden;
}
.about {
    padding-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10rem;
    height: fit-content;
    background-color: #ffdbf4;
}
.about-img {
    border-radius: 50%;
    display: grid;
    place-items: center;
    border: none;
    width: 100vw;
    margin-top: 2rem;
    margin-bottom: 5rem;
}
.about-img img {
    position: relative;
    width: 30vw;
    border-radius: 30%;
    cursor: pointer;
}
.about-content {
    margin: 1rem 2rem;
}
.about-content h2 {
    text-align: left;
    line-height: 1.5;
}
.heading {
    font-size: 5rem;
}
.heading2{
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.8rem;
    margin: 2rem 0 3rem;
}

#work{
    padding: 100px calc((100% - 1000px)/2);
    width: 100%;
    background-color: #ffdbf4;
    position: relative;
    overflow: hidden;
    color: #ff95fa;
}
.work__title{
    font-size: 30px;
    text-align: center;
}
.work__content{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px 10px;
}
.work__content__box{
    background-color: #00000000;
    height: 300px;
    width: 240px;
    perspective: 1000px;
    color: #7070ff;
}
.box{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.work__content__box:hover .box {
    transform: rotateY(180deg);
  }
  
.box__front, .box__back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
}
.box__front {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background: linear-gradient(43deg, #ffb3f9 0%, #ffb2ff 46%, #ffa4e1 100%);
}  
.box__back {
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 2px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -1px 0px inset;
    background: linear-gradient(43deg, #40A2E3 0%, #eea0e7 46%, #FFF6E9 100%);
    transform: rotateY(180deg);
}
.bt{
    display: flex;
    flex-direction: column;
}
a.links{
    text-decoration: none;
    color: #0B60B0;
    font-size: 20px;
    padding: 10px 0;
}
a.links:hover{
    font-size: 24px;
}

/* Testimonials */
        
.testimonials__wrapper {
    width: 100%;
    background-color: #ffe6fd;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10rem;
    padding-top: 10rem;
}

.testimonials__wrapper h5 {
    font-size: 3rem;
    text-align: center;
}

.testimonials__cards {
    width: 100%;
    margin-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100rem;
}

.testimonials__card {
    width: 20rem;
    height: 15rem;
    border-radius: 15px;
    margin: 5px;
    padding: 20px 30px;
    position: relative;
    background: rgb(255, 255, 255);
    box-shadow: 10px 20px 25px rgb(0, 0, 0, 0.2);
    margin-right: 3rem;
}

.testimonials__card img {
    height: 5rem;
    width: 5rem;
    border-radius: 2px solid #f2f2f2;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 20px;
}

.testimonials__card p {
    font-size: 14px;
    margin-top: 40px;
    margin-bottom: 15px;
}

.testimonials__card h4 {
    font-weight: 500;
    font-size: 10px;
    margin-bottom: 4px;
}

.testimonials__card i {
    font-size: 60px;
    position: absolute;
    bottom: 20px;
    right: 25px;
    color: #666;
}

.testimonials__card:hover {
    transform: scale(1.4);
    color: #333;
    background: #fff;
    z-index: 10000;
}
#contact{
    width: 100%;
    background-color: #FFF6E9;
    position: relative;
    overflow: hidden;
    color: #ff96df;
    padding: 40px calc((100% - 1000px)/2);
}
.contact__title{
    font-size: 30px;
    text-align: center;
}
.contact__content{
    padding: 40px 0;
    width: 360px;
}
.contact__{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.contact__content__box{
    display: flex;
    align-items: center;
    margin: 20px;
}
.contact__content__box i{
    font-size: 30px;
    padding: 0 10px;
}
.contact__icon{
    display: flex;
    justify-content: center;
}
.contact__btn {
    display: grid;
    place-items: center;
    background: #BBE2EC;
    padding: 10px;
    border-radius: 100px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
            -6px -6px 10px -1px rgba(255,255,255,0.7);
    border: 1px solid rgba(0,0,0,0);
    cursor: pointer;
    transition: transform 0.5s;
    margin: 10px;
}
.contact__btn:hover {
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
            inset -4px -4px 6px -1px rgba(255,255,255,0.7),
            -0.5px -0.5px 0px rgba(255,255,255,1),
            0.5px 0.5px 0px rgba(0,0,0,0.15),
            0px 12px 10px -10px rgba(0,0,0,0.05);
    border: 1px solid rgba(0,0,0,0.1);
    transform: translateY(0.5em);
}
.contact__btn i {
    color: #ff5ca8;
    font-size: 40px;
}
.contact__btn:hover i {
    transform: scale(0.9);
    color: #ff29ca;
}
div input{
    padding: 10px;
    margin: 20px 0;
    width: 360px;
}
label{
    position: absolute;
}
#send{
    padding: 10px;
}
@media screen and (max-width: 1080px) {
    .home__content{
        width: 90vw;
        margin: 100px calc((100% - 90vw)/2);
    }
    .home__content__text h1{
        font-size: 80px;
    }
    .home__content__image{
        height: 450px;
        width: 360px;
    }
    .home__content__circle{
        top: 62%;
        left: 44%;
    }
    .about__content{
        padding: 80px calc((100% - 90vw)/2);
    }
    .about__content__image{
        height: 600px;
        width: 600px;
        left: -18%;
    }
    .about__biography{
        margin: 80px calc((100% - 90vw)/2);
    }
    .slideshow__content{
        width: 600px;
        height: 400px;
    }
    #work{
        padding: 80px calc((100% - 90vw)/2);
    }
    .service__skill{
        padding: 80px calc((100% - 90vw)/2);
    }
    .testimonials__content{
        padding: 80px calc((100% - 90vw)/2);
    }
    .test--left{
        transform: translateX(-10%);
        border-radius: 0 200px 200px 0;
    }    
    .test--right{
        transform: translateX(10%);
        border-radius: 200px 0 0 200px;
    }
    #contact{
        padding: 40px calc((100% - 90vw)/2);
    }
}
@media screen and (max-width:840px) {
    .home__content{
        display: flex;
        flex-wrap: nowrap;
    }
    .home__content__text{
        height: 450px;
    }
    .home__content__image{
        position: absolute;
        left: 62%;
    }
    .home__content__circle{
        top: 50%;
        left: 36%;
    }
    .home__content__text{
        display: block;
        padding-top: 40px;
    }
    .about__content{
        padding: 80px calc((100% - 90vw)/2);
    }
    .about__content__image{
        left: -26%;
    }
    .about__content__image img{
        position: absolute;
        top: -10%;
        left: -10%;
    }
    .about__content__text h1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .about__content__text p{
        display: none;
    }
    .about__biography{
        margin: 80px calc((100% - 90vw)/2);
    }
    .slideshow__content{
        width: 600px;
        height: 400px;
    }
    #work{
        padding: 80px calc((100% - 90vw)/2);
    }
    .service__skill{
        padding: 80px calc((100% - 90vw)/2);
    }
    #testimonials{
        padding: 80px calc((100% - 90vw)/2);
    }
    .test--left{
        transform: translateX(-10%);
        border-radius: 0 200px 200px 0;
    }    
    .test--right{
        transform: translateX(10%);
        border-radius: 200px 0 0 200px;
    }
    #contact{
        padding: 40px calc((100% - 90vw)/2);
    }
    .about__content__text--none{
        display: block;
        padding: 40px calc((100% - 90vw)/2);
    }
}
@media screen  and (max-width: 720px){
    .wrap{
        margin: 40px calc((100% - 90vw)/2);
    }
    #navbar{
        display: none;
    }
    .topnav{
        display: flex;
        flex-direction: column;
    }
    .home__content__text h1{
        font-size: 60px;
    }
    .about__content__image{
        left: -40vw !important;
    }
    .slideshow__content__image{
        width: 80vw;
    }
    .slideshow__content{
        width: 80vw;
    }
    .testimonials__content__box__image img{
        height: 100%;
    }
}
@media screen and (max-width: 580px) {
    video{
        height: 100%;
    }
    .home__content__text h1{
        font-size: 90px;
    }
    .home__content{
        flex-wrap: wrap;
    }
    .home__content__text{
        height: auto;
    }
    .home__content__image{
        position: relative;
        left: 20vw;
    }
    .home__content__circle{
        top: 75%;
        left: -8%;
    }
    .testimonials__content__box{
        flex-direction: column;
    }
    .box--right{
        flex-direction: column-reverse;
    }
    .testimonials__content__box__text{
        width: 100%;
        text-align: center;
    }
    .test--left{
        width: 90vw;
        transform: translateX(-10%);
        border-radius: 0 200px 200px 0;
    }    
    .test--right{
        width: 100vw;
        transform: translateX(10%);
        border-radius: 200px 0 0 200px;
    }
    .slideshow__content{
        width: 320px;
    }
    .slideshow__content__image{
        height: 180px;
        width: 300px;
    }
    .slideshow__content__text{
        padding-top: 200px;
    }
}
@media screen and (max-width: 480px) {
    .home__content__text h1{
        font-size: 70px !important;
    }
}
@media screen and (max-width:360px) {
    .slideshow__content{
        width: 300px;
    }
    .slideshow__content__image{
        height: 180px;
        width: 280px;
    }
    .slideshow__content__text{
        padding-top: 200px;
    }
}
.service__skill__content__box--image{
    background-color: #0B60B0;
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
    border-radius: 100%;
}
.educations {
    background-color: #ffbaf4;
    padding-bottom: 4rem;
  }
  
  
  .educations-container {
    display: grid;
    row-gap: 1rem;
  }
  
  .educations-data {
    display: grid;
    padding: 2rem 2rem;
    border-radius: 10rem; 
    text-align: center;
    transition: 1s;
    box-shadow: 0px 5px 5px rgb(255, 202, 242);
    background: #ffdaf6;
    width: 100%;
  }
  .educations-title {
    color: #ff6f43;
    margin-bottom: 0.5rem;
  }
  
  .educations-description {
    color: #8425ff;
  }

